<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>百度一下 你就知道</title>
	<style type="text/css">
  *{
    margin: 0px;
  }
	#header{	
    /*background-color:red;*/
    background-color: rgba(0,0,0,0.2);
    height: 30px;
    text-align: right;
    line-height: 30px; 

	}
    button{
    	background-color: blue;
    	color: white;
    }
    #img{
       position: relative;
       right: 0px;
       top: 200px;
    }
    input{
       border-color: blue;
       width: 600px;
       height: 30px;
       position: relative;
       right: 0px;
       top: 200px;
    }
    #button{
       position: relative;
       right: 0px;
       top: 200px;
    }
    h4{
       position: relative;
       right: -180px;
       top: 470px;
    }
     .aaa{
       position: relative;
       right: 230px;
       top: 550px;
    }
	</style>
</head>
<body>
  <div id="header">
      <a href="https://www.nuomi.com/?cid=002540" target="blank">糯米</a>
      <a href="http://news.baidu.com" target="blank">新闻</a>
      <a href="http://news.hao123.com" target="blank">hao123</a>
      <a href="http://map.baidu.com" target="blank">地图</a>
      <a href="http://v.baidu.com" target="blank">视频</a>
      <a href="http://tieba.baidu.com" target="blank">贴吧</a>
      <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" class="lb" onclick="return false;">登录</a>
      <a href="http://map.baidu.com" target="blank">设置</a>
      <a href="#">更多产品</a>
  </div>    
   <center><img id="img" src="0aa.gif" width=350px height=150px></center> 
   <form action="https://www.baidu.com">
   	<center><input><button id="button" style="width:80px;height:38px">百度一下</button></center>
   </form>
  
  <center> 	<img class="aaa" src="aa11.png">
    <h4><a href="">把百度设为主页</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">关于百度</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">About Baidu</a><br>   	©2016 Baidu&nbsp;&nbsp; <a href="">使用百度前必读</a>&nbsp;&nbsp; <a href="">意见反馈</a>&nbsp;&nbsp;京ICP证030173号<br> 京公网安备11000002000001号</h4></p> </center> 
</body>
</html>